*,*:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 25px
    background-color: $white
    color: $dark
h1,h2,h3
    padding: 0
a 
    text-decoration: none
    color: #fff
.container 
    max-width: 1216px
    width: 100%
    margin: auto
.block
    display: flex
    justify-content: space-between
    text-align: center