.header
    margin-top: 30px
    &-logo
        font-weight: 700
        font-size: 24px
        line-height: 80px
        color: #fff 
        cursor: pointer
        &__span
            color: $blue
            // logo //
    &-nav
    
